{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "browserslist": "^4.24.2",
        "caniuse-lite": "^1.0.30001671",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@mantine/core": "^7.13.3",
        "@mantine/dates": "^7.13.4",
        "@mantine/hooks": "^7.13.3",
        "@tabler/icons-react": "^3.20.0",
        "clsx": "^2.1.1",
        "dayjs": "^1.11.13",
        "lucide-react": "^0.323.0",
        "mantine-react-table": "^2.0.0-beta.7"
    },
    "browserslist": [
        "defaults and fully supports es6-module",
        "maintained node versions"
    ]
}
